object FrameModalAdicionarMaquina: TFrameModalAdicionarMaquina
  Size.Width = 521.000000000000000000
  Size.Height = 614.000000000000000000
  Size.PlatformDefault = False
  object OpenDialog1: TOpenDialog
    Left = 15
    Top = 2
  end
  object recOverlay: TRectangle
    Align = Contents
    Fill.Color = claBlack
    Opacity = 0.400000005960464500
    Size.Width = 521.000000000000000000
    Size.Height = 614.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object BlurEffect1: TBlurEffect
      Softness = 0.300000011920929000
    end
  end
  object recFundo: TRectangle
    Align = Center
    Fill.Color = claWhite
    Size.Width = 420.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 0.200000002980232200
    XRadius = 15.000000000000000000
    YRadius = 15.000000000000000000
    object layTitulo: TLayout
      Align = Top
      Margins.Left = 15.000000000000000000
      Margins.Right = 15.000000000000000000
      Position.X = 15.000000000000000000
      Size.Width = 390.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lbTitulo: TLabel
        Align = Client
        StyledSettings = []
        Size.Width = 340.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = xFF0F172A
        Text = 'Adicionar Nova M'#225'quina'
        TabOrder = 0
      end
      object Line1: TLine
        Align = MostBottom
        LineType = Bottom
        Position.Y = 49.000000000000000000
        Size.Width = 390.000000000000000000
        Size.Height = 1.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFFF1F5F9
      end
      object layFecharModal: TLayout
        Align = MostRight
        Cursor = crHandPoint
        HitTest = True
        Position.X = 340.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnClick = layFecharModalClick
        object pathFecharModal: TPath
          Align = Client
          Data.Path = {
            06000000000000000000000000000000000000000000C0410000C04100000000
            0000A0400000404101000000000098410000404100000000000040410000A040
            010000000000404100009841}
          Fill.Kind = None
          HitTest = False
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          RotationAngle = 45.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 39.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF0F172A
          Stroke.Thickness = 2.000000000000000000
          Stroke.Cap = Round
          Stroke.Join = Round
          WrapMode = Fit
        end
      end
    end
    object layOpcoes: TLayout
      Align = Client
      Margins.Left = 15.000000000000000000
      Margins.Right = 15.000000000000000000
      Size.Width = 390.000000000000000000
      Size.Height = 427.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object layFuncionario: TLayout
        Align = Top
        Size.Width = 390.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object lbNomeFuncionario: TLabel
          Align = Top
          StyledSettings = [Style]
          Margins.Left = 5.000000000000000000
          Position.X = 5.000000000000000000
          Size.Width = 385.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFF0F172A
          Text = 'Nome da M'#225'quina:'
          TabOrder = 0
        end
        object recFundoNomeMaquina: TRectangle
          Align = Client
          Fill.Kind = None
          Margins.Top = 5.000000000000000000
          Size.Width = 390.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF64748B
          Stroke.Thickness = 0.349999994039535500
          XRadius = 8.000000000000000000
          YRadius = 8.000000000000000000
          object edtNomeMaq: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            StyleLookup = 'transparentedit'
            TabOrder = 0
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 15.000000000000000000
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 370.000000000000000000
            Size.Height = 45.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Ex: Empilhadeira 1'
            StyledSettings = [Style, FontColor]
          end
        end
      end
      object layTipo: TLayout
        Align = Top
        Margins.Top = 15.000000000000000000
        Position.Y = 85.000000000000000000
        Size.Width = 390.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object lbTipo: TLabel
          Align = Top
          StyledSettings = [Style]
          Margins.Left = 5.000000000000000000
          Position.X = 5.000000000000000000
          Size.Width = 385.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFF0F172A
          Text = 'Tipo de M'#225'quina:'
          TabOrder = 0
        end
        object recTipo: TRectangle
          Align = Client
          Fill.Kind = None
          Margins.Top = 5.000000000000000000
          Size.Width = 390.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF64748B
          Stroke.Thickness = 0.349999994039535500
          XRadius = 8.000000000000000000
          YRadius = 8.000000000000000000
          object edtTipo: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            StyleLookup = 'transparentedit'
            TabOrder = 0
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 15.000000000000000000
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 370.000000000000000000
            Size.Height = 45.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Ex: Empilhadeira'
            StyledSettings = [Style, FontColor]
          end
        end
      end
      object layModelo: TLayout
        Align = Top
        Margins.Top = 15.000000000000000000
        Position.Y = 170.000000000000000000
        Size.Width = 390.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object lbModelo: TLabel
          Align = Top
          StyledSettings = [Style]
          Margins.Left = 5.000000000000000000
          Position.X = 5.000000000000000000
          Size.Width = 385.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFF0F172A
          Text = 'Modelo da M'#225'quina:'
          TabOrder = 0
        end
        object recModelo: TRectangle
          Align = Client
          Fill.Kind = None
          Margins.Top = 5.000000000000000000
          Size.Width = 390.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF64748B
          Stroke.Thickness = 0.349999994039535500
          XRadius = 8.000000000000000000
          YRadius = 8.000000000000000000
          object edtModelo: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            StyleLookup = 'transparentedit'
            TabOrder = 0
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 15.000000000000000000
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 370.000000000000000000
            Size.Height = 45.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Ex: Clark2000'
            StyledSettings = [Style, FontColor]
          end
        end
      end
      object layChapa: TLayout
        Align = Top
        Margins.Top = 15.000000000000000000
        Position.Y = 255.000000000000000000
        Size.Width = 390.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lbChapa: TLabel
          Align = Top
          StyledSettings = [Style]
          Margins.Left = 5.000000000000000000
          Position.X = 5.000000000000000000
          Size.Width = 385.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFF0F172A
          Text = 'Chapa (Identifica'#231#227'o) da M'#225'quina:'
          TabOrder = 0
        end
        object recChapa: TRectangle
          Align = Client
          Fill.Kind = None
          Margins.Top = 5.000000000000000000
          Size.Width = 390.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF64748B
          Stroke.Thickness = 0.349999994039535500
          XRadius = 8.000000000000000000
          YRadius = 8.000000000000000000
          object edtChapa: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            StyleLookup = 'transparentedit'
            TabOrder = 0
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 15.000000000000000000
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 370.000000000000000000
            Size.Height = 45.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'EX: M0001, M0002'
            StyledSettings = [Style, FontColor]
          end
        end
      end
      object layDropZone: TLayout
        Align = Top
        Margins.Top = 15.000000000000000000
        Position.Y = 340.000000000000000000
        Size.Width = 390.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object lbDropZone: TLabel
          Align = Top
          StyledSettings = [Style]
          Margins.Left = 5.000000000000000000
          Position.X = 5.000000000000000000
          Size.Width = 385.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFF0F172A
          Text = 'Foto da M'#225'quina:'
          TabOrder = 0
        end
        object recDropZone: TRectangle
          Align = Client
          Fill.Kind = None
          Margins.Top = 5.000000000000000000
          Size.Width = 390.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF64748B
          Stroke.Thickness = 0.349999994039535500
          Stroke.Dash = Dash
          XRadius = 8.000000000000000000
          YRadius = 8.000000000000000000
          OnDragOver = recDropZoneDragOver
          OnDragDrop = recDropZoneDragDrop
          OnClick = recDropZoneClick
        end
        object lbInsideDropZone: TLabel
          Align = Client
          StyledSettings = []
          Size.Width = 390.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Roboto'
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00040000000200000004000000}
          TextSettings.FontColor = xFF64748B
          TextSettings.HorzAlign = Center
          Text = 'Arraste aqui ou clique para buscar'
          TabOrder = 1
        end
      end
    end
    object Layout3: TLayout
      Align = Bottom
      Position.Y = 477.000000000000000000
      Size.Width = 420.000000000000000000
      Size.Height = 73.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Rectangle1: TRectangle
        Align = Bottom
        Fill.Color = xFFF8FAFC
        Position.Y = 23.000000000000000000
        Size.Width = 420.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        XRadius = 15.000000000000000000
        YRadius = 15.000000000000000000
      end
      object Rectangle2: TRectangle
        Align = Client
        Fill.Color = xFFF8FAFC
        Margins.Bottom = -30.000000000000000000
        Sides = [Top]
        Size.Width = 420.000000000000000000
        Size.Height = 53.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.200000002980232200
      end
      object Layout1: TLayout
        Align = Contents
        Size.Width = 420.000000000000000000
        Size.Height = 73.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object recBtnCancelarDocumento: TRectangle
          Align = Right
          Cursor = crHandPoint
          Fill.Kind = None
          Margins.Left = 15.000000000000000000
          Margins.Top = 15.000000000000000000
          Margins.Bottom = 15.000000000000000000
          Position.X = 145.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 105.000000000000000000
          Size.Height = 43.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          OnClick = layFecharModalClick
          object lbBtnCancelarDocumento: TLabel
            Align = Client
            StyledSettings = []
            Margins.Left = 10.000000000000000000
            Margins.Right = 10.000000000000000000
            Size.Width = 85.000000000000000000
            Size.Height = 43.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {04040000000000000004000000}
            TextSettings.HorzAlign = Center
            Text = 'Cancelar'
            TabOrder = 1
          end
        end
        object recBtnSalvar: TRectangle
          Align = Right
          Cursor = crHandPoint
          Fill.Color = xFF4F46E5
          Margins.Left = 15.000000000000000000
          Margins.Top = 15.000000000000000000
          Margins.Right = 15.000000000000000000
          Margins.Bottom = 15.000000000000000000
          Position.X = 265.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 140.000000000000000000
          Size.Height = 43.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          OnClick = recBtnSalvarClick
          object Path2: TPath
            Align = Left
            Data.Path = {
              06000000000000000000000000000000000000000000C0410000C04100000000
              0000A0400000404101000000000098410000404100000000000040410000A040
              010000000000404100009841}
            Fill.Kind = None
            Margins.Left = 10.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Position.X = 10.000000000000000000
            Size.Width = 33.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            Stroke.Color = xFFCBD5E1
            Stroke.Thickness = 3.000000000000000000
            Stroke.Cap = Round
            Stroke.Join = Round
            WrapMode = Fit
          end
          object Label1: TLabel
            Align = Client
            StyledSettings = []
            Margins.Right = 10.000000000000000000
            Size.Width = 87.000000000000000000
            Size.Height = 43.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = xFFCBD5E1
            TextSettings.HorzAlign = Center
            Text = 'Salvar'
            TabOrder = 1
          end
        end
      end
    end
  end
end
