<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4EC76B1E-CA46-444D-AFD4-0C3E3DA8AD42}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="App_Client\ProjetoAthena.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="API_Server\AthenaServer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjetoAthena">
        <MSBuild Projects="App_Client\ProjetoAthena.dproj"/>
    </Target>
    <Target Name="ProjetoAthena:Clean">
        <MSBuild Projects="App_Client\ProjetoAthena.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjetoAthena:Make">
        <MSBuild Projects="App_Client\ProjetoAthena.dproj" Targets="Make"/>
    </Target>
    <Target Name="AthenaServer">
        <MSBuild Projects="API_Server\AthenaServer.dproj"/>
    </Target>
    <Target Name="AthenaServer:Clean">
        <MSBuild Projects="API_Server\AthenaServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AthenaServer:Make">
        <MSBuild Projects="API_Server\AthenaServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjetoAthena;AthenaServer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjetoAthena:Clean;AthenaServer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjetoAthena:Make;AthenaServer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
