<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/10 17:28:23.000.102,=C:\Users\Microns\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/17 16:09:57.000.345,=C:\Users\Microns\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/16 08:50:35.614,=C:\Users\Microns\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/16 08:51:19.969,C:\Users\Microns\Desktop\Projeto Athena\uLogin.pas=C:\Users\Microns\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/03/16 08:51:19.969,C:\Users\Microns\Desktop\Projeto Athena\uLogin.fmx=C:\Users\Microns\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2026/03/16 08:55:02.522,C:\Users\Microns\Desktop\Projeto Athena\ProjetoAthena.dproj=C:\Users\Microns\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="RX8Y503XDBL" Android="RX8Y503XDBL" iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
