object FrameCardMaquina: TFrameCardMaquina
  Size.Width = 360.000000000000000000
  Size.Height = 210.000000000000000000
  Size.PlatformDefault = False
  object recFundo: TRectangle
    Touch.InteractiveGestures = [LongTap]
    OnGesture = recFundoGesture
    Align = Client
    Fill.Color = claWhite
    Margins.Left = 2.000000000000000000
    Margins.Top = 2.000000000000000000
    Margins.Right = 2.000000000000000000
    Margins.Bottom = 2.000000000000000000
    Size.Width = 356.000000000000000000
    Size.Height = 206.000000000000000000
    Size.PlatformDefault = False
    Stroke.Thickness = 0.400000005960464400
    XRadius = 14.000000000000000000
    YRadius = 14.000000000000000000
    OnMouseUp = recFundoMouseUp
    object layCabecalho: TLayout
      Align = Top
      Size.Width = 356.000000000000000000
      Size.Height = 85.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object cirFotoMaquina: TCircle
        Align = MostLeft
        Fill.Bitmap.WrapMode = TileOriginal
        Fill.Kind = Bitmap
        HitTest = False
        Margins.Left = 30.000000000000000000
        Position.X = 30.000000000000000000
        Size.Width = 67.000000000000000000
        Size.Height = 85.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.200000002980232200
      end
      object lbTipo: TLabel
        Align = Client
        StyledSettings = [Style]
        Margins.Left = 20.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 239.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.FontColor = xFF4F46E5
        TextSettings.VertAlign = Leading
        Text = 'lbTipo'
        TabOrder = 3
      end
      object lbNomeMaquina: TLabel
        Align = Top
        StyledSettings = []
        Margins.Left = 20.000000000000000000
        Position.X = 117.000000000000000000
        Size.Width = 239.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = xFF0F172A
        TextSettings.VertAlign = Trailing
        Text = 'lbNomeMaquina'
        TabOrder = 4
      end
    end
    object layInfos: TLayout
      Align = Client
      Size.Width = 356.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lbChapa: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style]
        Margins.Left = 65.000000000000000000
        Margins.Top = 5.000000000000000000
        Size.Width = 291.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = xFF64748B
        TextSettings.VertAlign = Leading
        Text = 'lbChapa'
        TabOrder = 3
        object gpChapa: TGlyph
          Margins.Left = -35.000000000000000000
          Margins.Top = 1.000000000000000000
          Margins.Bottom = 6.000000000000000000
          Align = Left
          Position.X = -35.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 25.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 3
          Images = DesignSystem.ilIconesSimples
          object FillRGBEffect2: TFillRGBEffect
            Color = xFF64748B
          end
        end
      end
      object lbModelo: TLabel
        Align = Top
        StyledSettings = [Family, Size, Style]
        Margins.Left = 65.000000000000000000
        Margins.Top = 4.000000000000000000
        Position.X = 65.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 291.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = xFF64748B
        Text = 'lbModelo'
        TabOrder = 4
        object gpSetor: TGlyph
          Margins.Left = -35.000000000000000000
          Margins.Top = 1.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Align = Left
          Position.X = -35.000000000000000000
          Position.Y = 1.000000000000000000
          Size.Width = 25.000000000000000000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          ImageIndex = 4
          Images = DesignSystem.ilIconesSimples
          object FillRGBEffect1: TFillRGBEffect
            Color = xFF64748B
          end
        end
      end
    end
    object layFinalMaior: TLayout
      Align = Bottom
      Margins.Left = 1.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Position.X = 1.000000000000000000
      Position.Y = 145.000000000000000000
      Size.Width = 354.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object recFundoCinza: TRectangle
        Align = Client
        Corners = [BottomLeft, BottomRight]
        Fill.Color = xFFF8FAFC
        HitTest = False
        Size.Width = 354.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 0.000000000000000000
        XRadius = 15.000000000000000000
        YRadius = 15.000000000000000000
        object recBtnVisualizar: TRectangle
          Align = Client
          Cursor = crHandPoint
          Fill.Color = claWhite
          Margins.Left = 35.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 35.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 284.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 0.500000000000000000
          XRadius = 10.000000000000000000
          YRadius = 10.000000000000000000
          OnClick = recBtnVisualizarClick
          object lbBtnVisualizar: TLabel
            Align = Client
            StyledSettings = []
            Margins.Right = 10.000000000000000000
            Size.Width = 233.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Family = 'Roboto'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = xFF0F172A
            TextSettings.HorzAlign = Center
            Text = 'Ver Documentos'
            TabOrder = 1
          end
          object gbVisualizar: TGlyph
            Margins.Left = 10.000000000000000000
            Align = Left
            Position.X = 10.000000000000000000
            Size.Width = 31.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            ImageIndex = 7
            Images = DesignSystem.ilIconesSimples
            object FillRGBEffect3: TFillRGBEffect
              Color = xFF0F172A
            end
          end
        end
      end
    end
    object ShadowEffect2: TShadowEffect
      Distance = 2.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.500000000000000000
      Opacity = 0.400000005960464400
      ShadowColor = claBlack
    end
    object recBtnEditarFlutuante: TRectangle
      Fill.Color = claWhitesmoke
      Position.X = 192.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 140.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      XRadius = 12.000000000000000000
      YRadius = 12.000000000000000000
      OnClick = recBtnEditarFlutuanteClick
      object Label1: TLabel
        Align = Client
        StyledSettings = [Style, FontColor]
        Size.Width = 140.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.HorzAlign = Center
        Text = 'Editar Colaborador'
        TabOrder = 0
      end
    end
  end
end
